<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome to Vision Software</title>
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/style1.css" />
  <link rel="stylesheet" type="text/css" href="css/typed.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div id='logo'>
      logo goes here.
    </div>
    <nav>
      <ul>
        <li>Home</li>
        <li>What we Do</li>
        <li>Portfolio</li>
        <li>Contact Us</li>
      </ul>
    </nav>
    </header>
<main>
  <div id="slideshowContainer">
    <div id="typedDiv">
      <span id="typedLine"></span>
    </div>
    <!-- <div class="image_holder">
      <img src="./images/2.jpg" alt="">
    </div> -->

    <ul class="cb-slideshow">
        <li><span>Image 01</span><div><h3>Website and Mobile Development</h3></div></li>
        <li><span>Image 02</span><div><h3>Fast and Reliable</h3></div></li>
        <li><span>Image 03</span><div><h3>Professional and Courteous</h3></div></li>
        <li><span>Image 04</span><div><h3>Affordable and Reliable</h3></div></li>
        <li><span>Image 05</span><div><h3>Large Scale Development</h3></div></li>
        <li><span>Image 06</span><div><h3>SEO Optimisation</h3></div></li>
    </ul>
  </div>
</main>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/typed.js"></script>
<script src="js/script.js"></script>
</body>
</html>
